main {
  padding-bottom: 20px;
}

img {
  width: 200px;
  height: auto;
  max-height: 200px;
  border-radius: var(--defaultradius);
}

a {
  text-decoration: none;
  color: var(--black);
}


.posts__container {
  width: 600px;
  max-width: 80%;
  margin: 0 auto;
  font-size: 14px;
}

.posts {
  display: grid;
  grid-template-columns: 2fr 3fr;
  margin: 50px auto;
  background-color: var(--offwhite);
  padding: 20px;
  border-radius: var(--defaultradius);
}

.posts:hover {
  padding: 19px;
  border: 1px solid var(--black);
}

.posts-image {
  height: 150px;
  background-position: center;
  background-size: cover;
  border-radius: var(--defaultradius);
}

.posts-title {
  font-weight: bold;
  padding: 10px;
}

.time-dif {
  padding: 20px;
  text-align: right;
}

.text-posts {
  padding: 10px;
}

.divider-line {
  width: 100%;
  height: 3px;
  background-color: var(--black);
}

.posts__button-more {
  display: grid;
  border: none;
  background-color: var(--black);
  color: var(--white);
  font-size: 24px;
  width: 200px;
  margin: 30px auto;
  border-radius: var(--defaultradius);
  padding: 10px;
}

.posts__button-more:hover {
  cursor: pointer;
  background-color: var(--blue);
  color: var(--black);
}

/* Sort button */
.selection-button {
  display: block;
  max-width: 600px;
  margin: 20px auto;
  padding-left: 20px;
}

#sortby {
  border-radius: var(--defaultradius);
  border-style: none;
}

@media only screen and (max-width: 600px) {
  .posts {
    grid-template-columns: 1fr;
  }
}
